<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
              box-sizing: border-box;
            }
            
            body {
              font-family: Arial;
              padding: 10px;
              background: #f1f1f1;
              font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            
            /* Header/Blog Title */
            .header {
              padding: 30px;
              text-align: center;
              background: white;
            }
            
            .header h1 {
              font-size: 50px;
            }
            
            /* Style the top navigation bar */
            .topnav {
              overflow: hidden;
              background-color: #333;
            }
            
            /* Style the topnav links */
            .topnav a {
              float: left;
              display: block;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            /* Change color on hover */
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            /* Create two unequal columns that floats next to each other */
            /* Left column */
            .leftcolumn {   
              float: left;
              width: 25%;
            }
            
            /* Right column */
            .rightcolumn {
              float: left;
              width: 75%;
              background-color: #f1f1f1;
              padding-left: 20px;
            }
            
            /* Fake image */
            .fakeimg {
              background-color: #aaa;
              width: 100%;
              padding: 20px;
            }
            #sectionheader{
              background-color:wheat;
              padding: 10px;              
            }
            
            /* Add a card effect for articles */
            .card {
              background-color: white;
              padding: 20px;
              margin-top: 20px;
            }
            
            /* Clear floats after the columns */
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
            
            /* Footer */
            .footer {
              padding: 20px;
              text-align: center;
              background: #ddd;
              margin-top: 20px;
            }
            
            /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 800px) {
              .leftcolumn, .rightcolumn {   
                width: 100%;
                padding: 0;
              }
            }
            
            /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
            @media screen and (max-width: 400px) {
              .topnav a {
                float: none;
                width: 100%;
              }
            }
            </style>
    </head>
    <body>

        

        

        <div class="row">
            <div class="leftcolumn">
                <div class="card">
                    <nav class="topnav" id="navbar">
                        <header></header>
                        <a href="#Important_Safety_Instructions" class="nav-link">            
                            Important Safety Instructions            
                        </a>
                        <a href="#Charging_Your_Bottle_Opener" class="nav-link">            
                            Charging Your Bottle Opener            
                        </a>
                        <a href="#Opening_A_Sealed_Bottle" class="nav-link">            
                            Opening A Sealed Bottle            
                        </a>
                        <a href="#Care_And_Maintenance" class="nav-link">            
                            Care And Maintenance           
                        </a>
                        <a href="#Important_Disposal_Instructions" class="nav-link">            
                            Important Disposal Instructions            
                        </a>
                    </nav>
                </div>   
            </div>
            <div class="rightcolumn">
                <div class="header">
                    <h1>Electric Wine Opener<br>Owner's Manual</P>
                </div>
                <main id="main-doc">
                    <div class="card">
                        <section class="main-section" id="Important_Safety_Instructions">                            
                            <header  id="sectionheader">Important Safety Instructions</header>
                            <code></code>
                                <ul>
                                    <li>Do not use this device for other than its intended purpose.</li>
                                    <li> Exercise caution and use reasonable supervision when device is used near children. Never allow
                                        children to operate or play with unit.</li>
                                    <li>Intended for indoor household use only.</li>
                                    <li>Locate the unit on a steady surface away from direct flames and other sources of heat (stove,
                                        heater, radiator, etc).</li>
                                    <li>Do not immerse in water or other liquids. Avoid locating the unit in moist areas.</li>
                                    <li>For safety and best results, do not operate unit in an ambient temperature outside the range of
                                        32°-95°F.</li>
                                    <li>Do not use the unit as a handle to lift or move the bottle. This may cause the bottle to fall from
                                        the appliance.</li>
                                    <li>Do not operate if unit, cord or plug is damaged. Return to the manufacturer for examination or
                                        repair.</li>
                                    <li>When charging, always plug DC cord into unit first, then plug AC cord into electrical outlet. To
                                        disconnect, remove the AC cord first then the DC power cord. Always unplug the unit before
                                        taking off parts or attachments. </li>
                                </ul>
                            <p></p>
                            <p>WARNING: Electric Wine Opener corkscrew is sharp. Handle with care. Hold the opener
                                by its outer housing only. Keep hands and objects away from mechanism during
                                operation to prevent injury or damage.</p>
                        </section>
                    </div>
                    <div class="card">
                        <section class="main-section" id="Charging_Your_Bottle_Opener">                           
                            <header id="sectionheader">Charging Your Bottle Opener</header>
                            <code></code>
                            <p></p>
                                <ul>
                                    <li>Plug DC connector into unit, then plug AC end into electrical outlet. </li>
                                    <li>Place Bottle Opener into charging base properly to ensure charge.</li>
                                    <li>Charging base will start working automatically</li>
                                    <li>When the charging process is complete, the blue indicator light will glow</li>
                                </ul>                            
                            <p></p>
                        </section>
                    </div>
                    <div class="card">
                        <section class="main-section" id="Opening_A_Sealed_Bottle">                            
                            <header id="sectionheader">Opening A Sealed Bottle</header>
                            <code></code>
                                <ul>
                                    <li>Remove any foil from the bottle by using the magnetized foil cutter included. While holding the
                                        lower half of the bottle firmly, affix the foil cutter to the top of the bottle and twist to remove
                                        foil. </li>
                                    <li>Ensure that the bottle remains upright, and then place the bottle opener firmly against the top of
                                        the bottle. Holding the bottle opener at an angle to the bottle may result in improper removal of
                                        cork. </li>
                                    <li>Press the lower button to engage the opener. The corkscrew spiral will now turn counterclockwise and enter the cork, gradually removing it from the bottle. When the cork has been
                                        fully removed, the Electric Wine Opener will stop.</li>
                                    <li>Lift the bottle opener away from the bottle. Press the upper button and the corkscrew spiral will
                                        turn clockwise and release the cork. </li>
                                    <li>During periods of inactivity, return the opener to its charging base.</li>
                                </ul>
                            <p></p>
                            <p></p>
                        </section>
                    </div>
                    <div class="card">
                        <section class="main-section" id="Care_And_Maintenance">                           
                            <header id="sectionheader">Care And Maintenance</header>
                            <code></code>
                                <ul>
                                    <li>Always store your Electric Wine Opener in a cool, dry place.</li>
                                    <li>Always disconnect before cleaning. To clean, wipe housing with a soft and dry cloth. Do not use
                                        liquid or abrasive cleaning agents. </li>
                                </ul>
                            <p></p>
                            <p></p>
                        </section>
                    </div>
                    <div class="card">
                        <section class="main-section" id="Important_Disposal_Instructions">
                            <header id="sectionheader">Important Disposal Instructions</header>
                            <code></code>
                            <p></p>
                            <p>As a responsible company, we care about the environment.
                                As such, we urge you to follow the correct disposal procedures for your product,
                                batteries, and packaging materials. This will help conserve natural resources and
                                ensure that it is recycled in a manner that protects health and the environment.
                                You must dispose of this product and its packaging according to local laws and
                                regulations. Because this product contains electronic components and sometimes
                                batteries, the product and its accessories must be disposed of separately from
                                household waste when the product reaches its end of life cycle.
                                The product and batteries should be taken to a proper recycling/disposal facility.</p>
                        </section>
                    </div>                    
                </main>                
            </div>
        </div>

        <div class="footer">
        <h2>Footer</h2>
        </div>
        <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    </body>
</html>



